{
  "name": "my-calculation-module",
  "version": "0.0.1",
  "description": "this is my first module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "subhrajit",
  "license": "ISC"
}
